##H2 Database Connection Properties
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.initialization-mode=never

#h2 console
spring.h2.console.enabled=true
