# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# JNDI DataSource (Exemplo para deploy em servidores como Tomcat)
# spring.datasource.jndi-name=java:comp/env/jdbc/MeuDataSource

# Desabilitar o console H2 na produção
spring.h2.console.enabled=false
